bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/activation.jar,\
lib/axis.jar,\
lib/commons-discovery-0.2.jar,\
lib/Gomez_Account_API_client_Winter_2013.jar,\
lib/javax.wsdl_1.6.2.v201012040545.jar,\
lib/jaxrpc.jar,\
lib/mail.jar,\
lib/org.apache.commons.logging_1.0.4.v201101211617.jar,\
lib/saaj.jar
source.. = src/